apuntes_jujuy =  fields.Selection(string='Apuntes a exportar', selection=[
        ('2', 'Retenciones'),
        ('3', 'Percepciones'),
    ], default='2')
    
    apuntes_tucuman =  fields.Selection(string='Apuntes a exportar', selection=[
        ('1', 'Retenciones y Percepciones'),
        ('4', 'Notas de credito')
    ], default='1')
    
    apuntes_sicore =  fields.Selection(string='Apuntes a exportar', selection=[
        ('2', 'Retenciones'),
    ], default='2')
    
    apuntes_caba =  fields.Selection(string='Apuntes a exportar', selection=[
        ('1', 'Retenciones y Percepciones'),
        ('2', 'Retenciones'),
        ('3', 'Percepciones'),
        ('4', 'Notas de credito')
    ], default='1')
    
       @api.depends('apuntes_caba','apuntes_jujuy','apuntes_sicore','apuntes_tucuman')
    def _compute_apuntes_a_mostrar(self):
        for rec in self:
            if 
        return
    
     month = fields.Selection(
        selection=[
            ('1', 'Enero'), ('2', 'Febrero'), ('3', 'Marzo'), ('4', 'Abril'),
            ('5', 'Mayo'), ('6', 'Junio'), ('7', 'Julio'), ('8', 'Agosto'),
            ('9', 'Septiembre'), ('10', 'Octubre'), ('11', 'Noviembre'), ('12', 'Diciembre')
        ],
        string='Mes',
        default=_get_default_month
    )
    year = fields.Selection(
        selection=[(str(year), str(year)) for year in range(datetime.now().year - 2, datetime.now().year + 1)],
        string='Año',
        default=_get_default_year
    )
    
    
    def _get_default_month(self):
        return str(datetime.now().month)

    def _get_default_year(self):
        return str(datetime.now().year)