apuntes_jujuy =  fields.Selection(string='Apuntes a exportar', selection=[
        ('2', 'Retenciones'),
        ('3', 'Percepciones'),
    ], default='2')
    
    apuntes_tucuman =  fields.Selection(string='Apuntes a exportar', selection=[
        ('1', 'Retenciones y Percepciones'),
        ('4', 'Notas de credito')
    ], default='1')
    
    apuntes_sicore =  fields.Selection(string='Apuntes a exportar', selection=[
        ('2', 'Retenciones'),
    ], default='2')
    
    apuntes_caba =  fields.Selection(string='Apuntes a exportar', selection=[
        ('1', 'Retenciones y Percepciones'),
        ('2', 'Retenciones'),
        ('3', 'Percepciones'),
        ('4', 'Notas de credito')
    ], default='1')
    
       @api.depends('apuntes_caba','apuntes_jujuy','apuntes_sicore','apuntes_tucuman')
    def _compute_apuntes_a_mostrar(self):
        for rec in self:
            if 
        return